<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <div class="logo"></div>
      <div class="titulo">
        <h1>Viajes Bizkaia</h1>
        <h2>Visita nuestro territorio y disfruta de los lugares mas bellos</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea repellat
          cupiditate ad aliquam, sequi inventore laudantium consequatur et eos
          delectus?
        </p>
      </div>
    </header>
    <nav class="ponerBorde">
      <ul>
        <li class="menu"><a href="">enlace1</a></li>
        <li class="menu"><a href="">enlace2</a></li>
        <li class="menu"><a href="">enlace3</a></li>
        <li class="menu"><a href="">enlace4</a></li>
        <li class="menu"><a href="">enlace5</a></li>
      </ul>
    </nav>
    <main id="principal">
      <div class="izq">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab provident
        assumenda delectus doloribus non. Cumque consequuntur inventore ea iure,
        ullam facere quisquam libero temporibus dolore culpa alias numquam
        accusamus explicabo.
      </div>
      <div class="drcha">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        <a href="#">Ab provident</a> assumenda delectus doloribus non. Cumque
        consequuntur inventore ea iure, ullam facere quisquam libero temporibus
        dolore culpa alias numquam accusamus explicabo.
      </div>
      <div class="izq">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab provident
        assumenda delectus doloribus non. Cumque consequuntur inventore ea iure,
        ullam facere quisquam libero temporibus dolore culpa alias numquam
        accusamus explicabo.
      </div>
      <div class="drcha">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab provident
        assumenda delectus doloribus non. Cumque consequuntur inventore ea iure,
        ullam facere quisquam libero temporibus dolore culpa alias numquam
        accusamus explicabo.
      </div>
    </main>
    <footer class="ponerBorde">pie</footer>
  </body>
</html>
